<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us-TechAgency</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body>
        <!-- Navbar -->
        <header>
            <nav>
                <div class="logo">TechAgency</div>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><button class="toggle-btn">🎨</button></li>
                </ul>
            </nav>
        </header>
    <!-- Contact Section -->
    <section class="contact-section">
        <div class="contact-container">
            <h2 class="contact-title">Get in <span>Touch</span></h2>
            <p class="contact-subtitle">We'd love to hear from you! Fill out the form below.</p>
            
            <form class="contact-form" id="contactForm">
                <div class="input-group">
                    <input type="text" id="name" placeholder="Your Name" required>
                </div>
                <div class="input-group">
                    <input type="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="input-group">
                    <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
           
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            
        </div>
    </section>

    <!-- Embedded Map  -->
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?..." allowfullscreen></iframe>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 WebAgency. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
