<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-TechAgency </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>

</head>
<body>

    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">TechAgency</div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><button class="toggle-btn">🎨</button></li>

            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to <span class="highlight">TechAgency</span></h1>
            <p id="animated-text">Transforming ideas into impactful digital solutions.</p>
            <a href="#" class="cta-button">Get a Quote</a>
        </div>
    </section>

   <!-- About Us Section -->
<section class="about">
        <div class="about-text">
            <h2>About Us</h2>
            <p>At TechAgency, we specialize in cutting-edge Web & App Development, AI Solutions, and E-commerce Services. Our expert team is dedicated to building high-performance websites and applications tailored to your business needs. We leverage the power of Artificial Intelligence to create smart, automated solutions, and help businesses scale with seamless E-commerce platforms. Whether you're a startup or an enterprise, we provide modern, innovative, and user-centric digital solutions to drive your success in the online world.</p>
        </div>
        <div class="about-image">
            <img src="assets/about3.jpg" alt="About WebAgency">
        </div>
</section>

 <div class="whole">
      <!-- Client Logos Section -->
    <section class="clients">
        <h2>Trusted by Top Brands</h2>
        <div class="client-logos">
            <img src="assets/googli.webp" alt="Client 1">
            <img src="assets/Microsoft.jpg" alt="Client 2">
            <img src="assets/Amazon.png" alt="Client 3">
            <img src="assets/ibm.webp" alt="Client 4">
        </div>
    </section>

    <!-- Services Preview -->
    <section class="services-preview">
        <h2>Our Services</h2>
        <div class="services-container">
            <div class="service-card">Web Development</div>
            <div class="service-card">Mobile Apps</div>
            <div class="service-card">AI Solutions</div>
            <div class="service-card">E-commerce Services</div>
        </div>
    </section>

 </div>
 <!-- Footer -->
        <footer>
        <p>&copy; 2025 WebAgency. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>  