<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-TechAgency</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">TechAgency</div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><button class="toggle-btn">🎨</button></li>
            </ul>
        </nav>
    </header>

    <!-- Featured Projects Banner -->
    <section class="projects-banner">
        <h2>Our <span>Featured</span> Projects</h2>
        <p>Explore our best creative works and recent accomplishments</p>
    </section>

    <!-- Projects Section -->
    <section class="projects">
        <div class="projects-container">
            <div class="project-card">
                <img src="assets/Grocery.jpg" alt="Project 1">
                <div class="card-content">
                    <h3>Smart Grocery App</h3>
                    <p>Developed a user-friendly mobile app for a local grocery store, featuring online ordering, delivery tracking, personalized recommendations, and secure payment integration.</p>
                    <a href="#">View Details</a>
                </div>
            </div>

            <div class="project-card">
                <img src="assets/aihealth.webp" alt="Project 2">
                <div class="card-content">
                    <h3>AIChatbot for Healthcare</h3>
                    <p>Built an intelligent chatbot for a healthcare provider, designed to handle patient inquiries, schedule appointments, provide basic medical information, and escalate complex cases to human staff..</p>
                    <a href="#">View Details</a>
                </div>
            </div>

            <div class="project-card">
                <img src="assets/ecommercefashion.avif" alt="Project 3">
                <div class="card-content">
                    <h3>E-com Fashion Retailer</h3>
                    <p>Created a robust e-commerce platform for a fashion retailer, including product catalog, secure checkout process,marketing tools, and integrate with existing inventory system.</p>
                    <a href="#">View Details</a>
                </div>
            </div>
             
            <div class="project-card">
                <img src="assets/project-management.webp" alt="Project 3">
                <div class="card-content">
                    <h3>Project Management</h3>
                    <p>Developed a web-based project management tool for a construction company, enabling seamless task assignments, progress tracking, document sharing, and team collaboration.</p>
                    <a href="#">View Details</a>
                </div>
            </div>

            <div class="project-card">
                <img src="assets/langauage.jpg" alt="Project 3">
                <div class="card-content">
                    <h3>Language Learning App</h3>
                    <p>Developed an engaging mobile app for language learning, featuring interactive lessons, gamified exercises, personalized learning plans, and progress tracking.</p>
                    <a href="#">View Details</a>
                </div>
            </div>

            <div class="project-card">
                <img src="assets/imrecog.webp" alt="Project 3">
                <div class="card-content">
                    <h3>Img Recognition System</h3>
                    <p>Built an AI-powered image recognition system for a security company, capable of identifying objects and people in real-time, enhancing capabilities and improving security.</p>
                    <a href="#">View Details</a>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 WebAgency. All rights reserved.</p>
    </footer>

    <!-- GSAP & JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
