<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services-TechAgency</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">TechAgency</div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><button class="toggle-btn">🎨</button></li>
            </ul>
        </nav>
    </header>

    <!-- Services Card Section -->
    <section class="services">
        <h2>Our <span>Services</span></h2>
        <p>We provide top-notch digital solutions to grow your business.</p>
        <div class="services-grid">
            <div class="service-box" data-service="web" data-detail="We offer top-tier web development services, including responsive websites, dynamic web applications, and full-stack solutions using the latest technologies. Our focus is on creating fast, user-friendly, and scalable websites that are built to perform.">
                <i class="fas fa-code"></i>
                <h3>Web Development</h3>
                <p>We create high-quality, responsive websites to elevate your online presence.</p>
                <button type="button" class="details">Show More</button>
            </div>
            <div class="service-box" data-service="mobile" data-detail="Our mobile app development services deliver custom solutions for Android & iOS platforms. We specialize in building intuitive, high-performance apps using native and hybrid technologies, ensuring seamless functionality across all devices.">
                <i class="fas fa-mobile-alt"></i>
                <h3>Mobile Apps</h3>
                <p>Build scalable and innovative mobile applications for iOS & Android.</p>
                <button type="button" class="details">Show More</button>
            </div>
            <div class="service-box"  data-service="ai" data-detail="Transform your business with cutting-edge AI solutions. We offer services ranging from machine learning to AI chatbots, enabling businesses to streamline operations and provide personalized user experiences with the power of artificial intelligence.">
                <i class="fas fa-brain"></i>
                <h3>AI Solutions</h3>
                <p>Implement cutting-edge AI technologies to optimize business processes.</p>
                <button type="button" class="details">Show More</button>
            </div>
            <div class="service-box" data-service="e-commerce" data-detail="We empower businesses to thrive in the digital marketplace with our comprehensive e-commerce solutions. From crafting user-friendly online stores to integrating secure payment gateways and streamlining inventory management, we provide the tools and expertise you need to launch, manage, and scale your online presence.">
                <i class="fas fa-e-commerce"></i>
                <h3>E-commerce Services</h3>
                <p>Develop robust online stores with seamless user experience and payment integrations.</p>
                <button type="button" class="details">Show More</button>
            </div>
        </div>
    </section>

<!-- Modal Format -->
    <div class="modal" id="serviceModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle"></h2>
            <p id="modalDescription"></p>
        </div>
    </div>

<!-- Testimonials -->
    <section class="testimonials">
        <h2 class="section-title">What <span>Our</span> Clients Say</h2>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <p>"Amazing service! Highly recommend." - John D.</p>
                </div>
                <div class="swiper-slide">
                    <p>"Top-notch development team." - Sarah L.</p>
                </div>
                <div class="swiper-slide">
                    <p>"They transformed our business." - Mike R.</p>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
<!-- Footer -->
    <footer>
        <p>&copy; 2025 WebAgency. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
</body>
</html>
