@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root {
    --primary-color: #ff7f11; 
    --gradient-bg: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    --primary-hover: #d86000; 
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: var(--dark-bg);
    color: white;
}

/* Navigation Bar */
header {
    background: rgba(0, 0, 0, 0.85);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.logo {
    color: var(--primary-color);
    font-size: 28px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.toggle-btn {
    position: fixed;
    top: 15px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.toggle-btn:hover {
    background: var(--primary-hover);
}
/*-----Home Page Styling-----*/
/*Hero Section*/
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    background: linear-gradient(to right, rgba(15, 32, 39, 0.7), rgba(32, 58, 67, 0.7), rgba(44, 83, 100, 0.7)), 
                url('assets/bag3.jpeg') center/cover no-repeat;
    color: white;
    padding: 20px;
}
.hero::before, .hero::after {
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    background: rgba(255, 255, 255, 0.1);
    filter: blur(60px);
    border-radius: 50%;
    animation: floatingBubbles 8s infinite alternate ease-in-out;
}

.hero::before {
    top: 15%;
    left: 10%;
    animation-delay: 0s;
}

.hero::after {
    bottom: 15%;
    right: 10%;
    animation-delay: 3s;
}

@keyframes floatingBubbles {
    0% { transform: scale(1) translateY(0px); }
    50% { transform: scale(1.3) translateY(40px); }
    100% { transform: scale(1) translateY(0px); }
}


.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 1px;
}

.hero .highlight {
    color: var(--primary-color);
}

/* Typing Animation */
#animated-text {
    font-size: 20px;
    font-weight: 400;
    margin: 20px 0;
    opacity: 0.9;
}

/* CTA Button */
.cta-button {
    background: var(--primary-color);
    color: white;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    display: inline-block;
    margin-top: 15px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
    background: var(--primary-hover);
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }

    .nav-links {
        display: none;
    }
}
/*About Section*/
.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    padding: 80px 20px;
    padding-bottom: 120px;
    flex-wrap: wrap;
    background: linear-gradient(145deg, #323336, #20242c)
}


.about-text {
    flex: 1;
    color: white;
    text-align: left;
    padding-right: 50px;
    min-width: 300px;
}

.about-text h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #ddd;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    min-width: 300px; 
}

.about-image img {
    width: 100%;
    max-width: 450px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    object-fit: cover;
}
.about-image img {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.about-image img:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
}

/* Responsive Fix */
@media (max-width: 900px) {
    .about {
        flex-direction: column;
        text-align: center;
    }
    .about-text {
        text-align: center;
        padding-right: 0;
    }
    .about-image {
        justify-content: center;
        margin-top: 20px;
    }
    .about-image img {
        max-width: 90%;
    }
}
@media (min-width: 901px) {
    .about {
        flex-direction: row; 
    }
}

/*Client Section*/

.clients {
    text-align: center;
    padding-top: 50px;
    background: var(--gradient-bg);
    color: white;
}

.clients h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
}

.clients h2::after {
    content: '';
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -8px;
    border-radius: 2px;
}

.client-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}


.client-logos img {
    width: 150px;
    height: 50px;
    transition: transform 0.3s ease-in-out;
}

.client-logos img:hover {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .client-logos {
        flex-direction: column;
        gap: 20px;
    }
    .client-logos img {
        width: 120px;
    }
}


/* Services Section*/
.services-preview {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background: var(--gradient-bg);
}
.services-preview h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
}

.services-preview h2::after {
    content: '';
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -8px;
    border-radius: 2px;
}
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-card {
    background:var(--primary-color);
    padding: 15px 25px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
}
.service-card:hover
{
  background:var(--primary-hover);
    transform: scale(1.05);   
}
/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.85);
    font-size: 1rem;
}
/*---------Service Page Styling-------*/
.services {
    min-height: 100vh;
    padding: 100px 5%;
    text-align: center;
    background: var(--gradient-bg);
    color: white;
}

.services h2 {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.services span {
    color: var(--primary-color);
}

.services p {
    font-size: 18px;
    opacity: 0.85;
    max-width: 700px;
    margin: 10px auto 40px;
    margin-bottom: 50px;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    padding: 30px 20px;
    max-width: 1100px;
    margin: auto;
}
/* Service Card Styling */
.service-box {
    
    background: linear-gradient(145deg, #323336, #20242c); 
    border-radius: 15px;
    padding: 50px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
     cursor: pointer;
    position: relative;
    overflow: hidden;
    width: 90%;
}
.service-card i {
    font-size: 50px;
    color: var(--primary-color);
    margin-bottom: 15px;
}
.service-box h3 {
    font-size: 1.6rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}

.service-box p {
    opacity: 0.8;
    font-size: 16px;
}

.service-box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.2);
}
.service-box::before {
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    background: radial-gradient(rgba(255, 255, 255, 0.2), transparent);
    top: -100%;
    left: -50%;
    transition: 0.4s ease-in-out;
}

.service-box:hover::before {
    top: -50%;
    left: 0;
}

.details {
    background: var(--primary-color);
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    display: inline-block;
    margin-top: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
    border: none;
    pointer-events: auto;
}
.service-card .details {
    position: relative;
    z-index: 1; 
}
.service-card .details {
    pointer-events: auto; 
}
.details:focus {
    outline: 2px solid #005f77; 
}
.details:hover {
    background: var(--primary-hover);
    transform: scale(1.05);
    transition: all 0.3s ease;
}

/*Modal Styling*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); 
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: flex;
    visibility: visible;
    opacity: 1;
}

.modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    max-width: 450px;
    color: #333;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    transform: scale(0.8);
    transition: transform 0.3s ease-in-out;
}

.modal.show .modal-content {
    transform: scale(1);
}

.modal-content h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--primary-color); 
    text-transform: uppercase;
}
.modal-content p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}
/* Close Button */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #ff4d4d;
    transition: color 0.3s ease;
}
/* Hover Effect for Close Button */
.close:hover {
    color: #ff0000;
}

/* Testimonal Section */
.testimonials {
    text-align: center;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 80px;
    background: var(--gradient-bg);
}

.section-title {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
}

.section-title span {
    color:var(--primary-color);
}

/* Swiper Styles */
.swiper {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding-bottom: 60px;
    position: relative; 
}
.swiper-wrapper {
    display: flex;
    align-items: center;
}
.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    background: linear-gradient(145deg, #323336, #20242c); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.swiper-slide p{
    padding-bottom: 10px;
}
/* Pagination */
.swiper-pagination {
    position:absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: auto; 

    z-index: 10;
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background:var(--primary-color);
    border-radius: 50%;
    opacity: 0.6;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    transform: scale(1.3);
}
/* Navigation Buttons */
.swiper-button-next,
.swiper-button-prev {
    color: var(--primary-color);
    font-size: 24px;
    transition: opacity 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 0.8;
}


/*--------- Projects Page Styling---------- */
.projects-banner {
    text-align: center;
    color: white;
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    background: var(--gradient-bg);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
.projects-banner h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 15px;
}
.projects-banner span {
    color: var(--primary-color);
}
.projects-banner p {
    font-size: 20px;
    opacity: 0.85;
    max-width: 700px;
    margin: 10px auto 40px;
}

/* Projects Section */
.projects {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 60px;
    text-align: center;
    background: var(--gradient-bg);
}
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

/* Project Card */
.project-card { 
     background: linear-gradient(145deg, #323336, #20242c) !important; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    overflow: hidden;
    width: 320px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px  var(--primary-color) ;
}
.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content {
    padding: 20px;
    text-align: center;
}
.card-content h3 {
    font-size: 22px;
    color: var(--primary-color);
}
.card-content p {
    font-size: 16px;
    color: #ddd;
    margin: 10px 0;
}
.card-content a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.card-content a:hover {
    background-color: var(--primary-hover);
}
/* Responsive Design */
@media (max-width: 768px) {
    .projects-banner h1 {
        font-size: 36px;
    }

    .projects-banner p {
        font-size: 16px;
    }
}

/*------- Contact Page styling----------- */
.contact-section {
    padding: 100px 10%;
    background: var(--gradient-bg);
    text-align: center;
    color: #fff;
}

.contact-section h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--primary-color);
}

.contact-section p {
    font-size: 1.1rem;
    margin-bottom: 15px;
    opacity: 0.9;
}

/* Contact Form */
.contact-form {
    background: linear-gradient(145deg, #323336, #20242c) ; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 12px;
    text-align: left;
}

.contact-form label {
    font-size: 1rem;
    font-weight: 500;
    display: block;
    margin: 10px 0 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background: #2c5364;
    color: #fff;
    font-size: 1rem;
    margin-bottom: 15px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.contact-form textarea {
    height: 120px;
    resize: none;
}

.contact-form button {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.contact-form button:hover {
    background: #008ecf;
    transform: scale(1.05);
}

/* Social Media Links */
.social-links {
    margin-top: 30px;
}

.social-links a {
    display: inline-block;
    margin: 10px;
    font-size: 2rem;
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.social-links a:hover {
    color: #fff;
    transform: translateY(-3px);
}
.map-container {
    width: 100%;
    height: 300px;
    margin-top: 0px;
    border-radius: 10px;
    overflow: hidden;  
     background: var(--gradient-bg);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    filter: grayscale(20%) contrast(1.2);
}

/* Responsive */
@media (max-width: 768px) {
    .contact-section {
        padding: 100px 5%;
    }
}
